# MyCapstone

./: build.gradle  module_share.gradle  settings.gradle
Favorite/: build.gradle
Favorite/src/main/java/com/example/favorite/di/: FavoriteModul.kt
Favorite/src/main/java/com/example/favorite/favorite/: AdapterFavorite.kt  FavoriteActivity.kt  FavoriteViewModel.kt  OnClick.kt
Favorite/src/main/res/layout/: activity_favorite.xml  item_coin.xml
Favorite/src/main/res/values/: strings.xml
Favorite/src/main/res/values-en/: strings.xml
Favorite/src/main/res/values-in/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycapstone/: MyApplication.kt
app/src/main/java/com/example/mycapstone/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/mycapstone/di/: AppModule.kt
app/src/main/java/com/example/mycapstone/main/: AdapterMain.kt  LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt  OnClick.kt
app/src/main/java/com/example/mycapstone/utils/: TypeConverter.kt
app/src/main/res/drawable/: favorite_off.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_loadstate.xml  loading_view.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/: CoinRespository.kt
core/src/main/java/com/example/core/data/domain/model/: CoinModel.kt  DetailCoinModel.kt
core/src/main/java/com/example/core/data/local/: CoinDao.kt  CoinDatabase.kt
core/src/main/java/com/example/core/data/local/entity/: CoinFavoriteEntity.kt
core/src/main/java/com/example/core/data/remote/: ApiResponse.kt  CoinPagingSource.kt
core/src/main/java/com/example/core/data/remote/respon/: LatesCoinRespon.kt  ResponseDetail.kt  Status.kt
core/src/main/java/com/example/core/data/remote/retrofit/: ApiService.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/repository/: IRepository.kt
core/src/main/java/com/example/core/domain/usecase/: CoinUseCase.kt  CoinUseCaseImpl.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt
gradle/wrapper/: gradle-wrapper.properties
