// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version = '1.2.0'
        coil_version = '1.3.3'
        koin_version = '3.4.0'
        koin_android_version = '3.4.0'
        koin_android_compose_version = '3.4.0'
        paging_version = "3.1.1"
        paging_compose_version = "1.0.0-alpha18"
        lifecycle_viewmodel = '2.4.0'
        kotlin_courotine_android = '1.6.4'
        kotlin_courotine_core = '1.3.9'
        kotlin_lifecycle = '2.6.1'
        leak_canary = '2.10'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.android.dynamic-feature' version '7.4.1' apply false
}