
dependencies {
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_android_version"

    implementation "androidx.paging:paging-runtime:$paging_version"
    //paging

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_courotine_android"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_courotine_core"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$kotlin_lifecycle"


}