<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_coin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/cmc_rank"
        android:layout_width="wrap_content"
        android:layout_weight="0.1"
        android:textAlignment="center"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/logo"
        android:layout_weight="0.2"
        android:layout_height="40.dp"
        android:layout_width="40.dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        android:textAlignment="center"
        android:contentDescription="@string/logo" />

    <TextView
        android:id="@+id/symbol"
        android:layout_weight="0.2"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/price"
        android:layout_weight="0.3"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/change_24hour"
        android:layout_weight="0.2"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>